{
  "name": "ica-project",
  "version": "0.1.0",
  "description": "SEA mapping project for the ICA",
  "main": "index.js",
  "config": {
    "deploy_to": "",
    "deploy_user": "www-data",
    "deploy_group": "www-data"
  },
  "scripts": {
    "build": "sea-site-build -c config -m node_modules/sea-map -d build src/*",
    "deploy": "set -x; rsync -avzc --delete --rsync-path='sudo rsync' --usermap=\"*:$npm_package_config_deploy_user\" --groupmap=\"*:$npm_package_config_deploy_group\" --exclude=build.txt --exclude=.* build/out/ \"${npm_package_config_deploy_to:?Please define the '$npm_package_name:deploy_to' npm config parameter}\"",
    "dev": "php -t build/out -S localhost:8080",
    "browser-tests": "karma start --single-run --browsers FirefoxHeadless",
    "tests": "instant-mocha --webpack-config mocha-webpack.config.js --full-trace test/mocha-all.js"
  },
  "author": "Solidarity Economy Association",
  "license": "UNLICENSED",
  "repository": "github:SolidarityEconomyAssociation/ica-project",
  "dependencies": {
    "sea-map": "github:SolidarityEconomyAssociation/sea-map#semver:^1.1.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "instant-mocha": "^1.3.1",
    "karma": "^6.3.4",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^2.0.1",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "mocha": "^8.4.0",
    "webpack-cli": "^4.7.0"
  }
}
